<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OK-Power 关于我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="css/commonStyle.css" type="text/css">
    <link rel="stylesheet" href="css/about.css" type="text/css">
    <link href="images/bitbug_favicon.ico" rel="icon"/>
</head>
<body>
<div id="M">
    <!--头部-->
    <div id="head">
        <div class="head_left">
            <a href="index.html" title=""><img src="images/LOGO.png" title="" alt=""></a>
            <span class="long"></span>
            <span class="saas">关于我们</span>
        </div>
    </div>
    <div id="cont">
        <!--第一部分-->
        <div class="cont_1">
            <h1>关于我们</h1>
            <div class="cont_1_1">
                <p>知识经济时代，企业创新的各个层面都离不开知识的营养，知识资产是企业创造价值不可缺少的特有资源，企业发展已经进入到数据+知识双轮驱动的时代。</p>
                <p>商业新知基于新一代IT互联网技术，以大数据、云计算、人工智能为有力抓手，致力于为企业构建商业创新知识内外循环系统，源源不断为员工成长和企业业务创新输送知识营养，帮助企业成为知识驱动型组织。</p>
                <p>
                    商业新知（北京商状元科技有限公司）于2016年8月创办并获得3000万首轮融资，团队聚集了互联网产品与技术及知识组织与运营领域精英。2017年2月认证为“中关村高新技术企业”。</p>
                <p> 公司使命：知识创造美好商业</p>
                <p style="margin-top: 0px">公司愿景：成为中国领先的商业知识运营服务商</p>
            </div>
            <ul>
                <li style="margin-left: 0px">
                    <img src="images/about/u739.png" title="黎争" alt="黎争">
                    <h3>黎争</h3>
                    <p>商业新知创始人 CEO</p>
                </li>
                <li>
                    <img src="images/about/u743.png" title="程志敏" alt="程志敏">
                    <h3>程志敏</h3>
                    <p>商业新知创始人 VP</p>
                </li>
                <li>
                    <img src="images/about/u742.png" title="马瑛" alt="马瑛">
                    <h3>马瑛</h3>
                    <p>商业新知创始人 VP</p>
                </li>
            </ul>
        </div>
        <hr>
        <!--第二部分-->
        <div class="cont_2">
            <h1>公司创始人</h1>
            <div class="cont_2_1">
                <p style="margin-top: 40px;font-weight: 600">黎争 商业新知创始人 CEO </p>
                <p>
                    从事传媒行业20余年，具有记者、编辑、经营、资本运营、综合管理的复合职业经历。在创办商业新知之前，担任计世传媒CEO（兼任《IT经理世界》出版人兼总编辑、《计算机世界报》出版人兼总编辑、《新金融世界》出版人），期间创办了中国领先的CIO社区e行网、发起成立了中国CMO俱乐部（担任该俱乐部理事长）及中国数字营销论坛；提出了“C时代”、“大产品”概念并策划了《大产品》一书；主导承办了第一、第二届国家网络安全宣传周体验展；作为副理事长单位参与发起成立“中国产业互联网联盟”</p>
                <p style="margin-top: 30px;font-weight: 600">马瑛 商业新知创始人 VP </p>
                <p>2010-2016年 担任IT经理世界销售总监、计世传媒集团助理总裁；2007-2010年 在瑞丽杂志社-《男人风尚》担任华北区销售副总监；2005-2007年
                    在时尚杂志社-《女士健康》做高级销售经理。</p>
                <p>毕业于北京科技大学计算机应用与管理系。</p>
                <p style="margin-top: 30px;font-weight: 600">程志敏 商业新知创始人 VP </p>
                <p>拥有近20年软件开发、项目管理及新媒体运营经验。目前主要负责商业新知的产品、技术工作。在创办商业新知之前，担任计世传媒集团助理总裁，主要负责计世传媒的发行、新媒体、产品、技术等业务。</p>
            </div>
        </div>
        <hr>
        <!--第三部分-->
        <div class="cont_3">
            <h1>公司大事记</h1>
            <div class="cont_3_1">
                <ul>
                    <li><img src="images/about/event.png">2016.08.18 创办并签署首轮领头融资协议</li>
                    <li><img src="images/about/event.png">2016.08.30 首轮投资3000万人民币到账</li>
                    <li><img src="images/about/event.png">2016.12.22 首个APP上线公测</li>
                    <li><img src="images/about/event.png">2017.02.20 公司获得“中关村高新技术企业”认证</li>
                    <li><img src="images/about/event.png">2017.05.19 金融科技新知论坛在海南文昌圆满完成</li>
                    <li><img src="images/about/event.png">2017.07.06 商业新知APP更新迭代</li>
                    <li><img src="images/about/event.png">2017.08.25 商业新知银行科技痛点沙龙举办</li>
                    <li><img src="images/about/event.png">2017.09.01 商业新知保险科技痛点沙龙举办</li>
                    <li><img src="images/about/event.png">2017.09.09 商业新知新金融痛点沙龙举办</li>
                    <li><img src="images/about/event.png">2017.09.22 营销实践痛点沙龙举办</li>
                    <li><img src="images/about/event.png">2017.10.19-11.01 走进智慧数据中心互联网行业沙龙连续举办三场</li>
                    <li><img src="images/about/event.png">2017.12.01 首届农村中小金融机构科技创新优秀案例评选暨2017中国农村金融科技创新发展论坛圆满落幕</li>
                    <li><img src="images/about/event.png">2018.01 商业新知APP大迭代，上线中国最大的IT和互联网商业创新新知库与案例库，同时上线商业新知PC版
                    </li>
                    <li><img src="images/about/event.png">2018.04.19 银行业金融科技新知论坛在厦门举办</li>
                    <li><img src="images/about/event.png">2018.07.01 OK-Power企业知识资产运营管理SaaS系统上线</li>
                </ul>
            </div>
        </div>
        <hr>
        <!--第四部分-->
        <div class="cont_4">
            <h1>产品与服务</h1>
            <div class="cont_4_1">
                <p>商业新知拥有“商业新知网”和“OK-Power&nbsp;企业知识资产运营管理SaaS系统”两大产品</p>
                <img src="images/about/knowledge.png" title="商业新知旗下产品" alt="商业新知旗下产品">
            </div>
        </div>
        <!--第五部分-->
        <div class="cont_5">
            <div class="cont5_left" style="margin-left: 93px">
                <img src="images/about/ok-power.png" title="OK-Power LOGO" alt="OK-Power LOGO">
                <p style="margin-top: 40px;font-weight: 600;">OK-Power：新一代企业知识资产运营管理SaaS</p>
                <p>是一款以企业人为核心，覆盖企业生态体系，解决知识资产生成、留存和价值最大化利用的SaaS工具。<br>
                    产品由创造社、训练营、知识圈、知识库、成长中心、管理中心六大功能模块组成，帮助合作伙伴建立业务知识资产、人力资源知识资产、市场知识资产三大主要知识资产领域的运营管理体系，让企业知识资产像财务资产般可运营和管理，助力企业成为知识驱动型组织
                    。</p>
                <p>了解更多请登录：<a href="http://www.ok-power.com" target="_blank" title="">www.ok-power.com</a></p>
            </div>
            <div class="cont5_right">
                <img src="images/about/syxz.png" title="商业新知LOGO" alt="商业新知LOGO">
                <p style="margin-top: 23px;font-weight: 600;">商业新知网：商业知识互联网运营平台</p>
                <p>商业新知网是一款以知识图谱为核心，构建以数字化创新、营销创新、管理创新为主的商业创新价值内容与知识服务、商业创新选型服务的互联网产品。</p>
                <p>了解更多请登录：<a style="margin-top: 189px" href="http://www.shangyexinzhi.com" target="_blank">www.shangyexinzhi.com</a>
                </p>
            </div>
        </div>
        <div class="clear" style="margin-bottom: 104px"></div>
    </div>
    <!--公共底部-->
    <div id="commonalityFoot">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="service.html">服务与支持</a></li>
            <li><a href="helpCenter.html">帮助中心</a></li>
            <li><a href="about.html" target="_blank">关于我们</a></li>
            <li><a href="service_deal.html" target="_blank">服务条款</a></li>
            <li><a href="privacy_policy.html" target="_blank">隐私政策</a></li>
        </ul>
        <p class="p1">
            <span class="span1">业务咨询专线</span>
            <span class="span2">010-62588830</span>
        </p>
        <p class="p2">
            <span class="span1">©北京商状元科技有限公司</span>
            <span class="span2">京ICP备16045203号-3</span>
        </p>

    </div>
</div>
<!--<script src="js/commonStyle.js"></script>-->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?495c6c313ffd808ed3fb9a8dba6a3335";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>
</html>